h4,
p {
	color: white;
}

#mainImgDiv {
	display: block;
	margin-top: 30px;
}
#mainImgDiv img {
	width: 100%;
	height: 450px;
}

#secDiv {
	position: relative;
	top: -40px;
}

#cardRow {
	margin-bottom: 30px;
}

.cardGP {
	text-align: center;
	height: 300px;
	width: 250px;
	border: 1px solid black;
	background-color: black;
	border-radius: 1px;
	padding: 10px;
}

#aboutMLG {
	text-align: center;
	margin-bottom: 50px;
}

#aboutMLG p {
	color: black;
}

#footer {
	height: 150px;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

#footer img {
	height: 60px;
	width: 60px;
	margin-top: 20px;
	border-radius: 50px;
}

.ml-5 {
	margin-left: 0px !important;
}

.gpColor {
	z-index: 99;
}

.fa {
	color: goldenrod !important;
	font-size: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.circle {
	border-bottom: 2px solid goldenrod;
	margin-bottom: 10px;
}

.col {
	margin-bottom: 20px !important;
}

@media (max-width: 1199px) {
	#secDiv {
		margin-left: auto;
		margin-right: auto;
		width: 60%;
		text-align: center;
		position: relative;
		top: -40px;
	}

	#cardDiv {
		width: 100%;
	}

	#cardRow {
		margin-bottom: 30px;
	}

	.cardGP {
		text-align: center;
		height: 300px;
		width: 300px;
		border: 1px solid black;
		background-color: black;
		border-radius: 1px;
		padding: 10px;
  }
  .ml-5 {
  margin-left: 48px !important;
}

}

@media (max-width: 768px) {
	#secDiv {
		text-align: center;
		position: relative;
		top: -40px;
	}

	#mainImgDiv img {
		width: 100%;
		height: 350px;
	}

	.mr-5 {
		margin-right: 0px !important;
	}
	.ml-5 {
		margin-left: 5px !important;
	}
}

@media (max-width: 375px) {
	#secDiv {
		text-align: center;
		position: relative;
		top: -20px;
	}

	#mainImgDiv img {
		width: 100%;
		height: 150px;
	}

	.mr-5 {
		margin-right: 0px !important;
	}

	.cardGP {
		text-align: center;
		height: 250px;
		width: 100%;
		border: 1px solid black;
		background-color: black;
		border-radius: 1px;
		padding: 10px;
		font-size: 12px;
	}
}
